<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/drink_menu"
        android:title="Drinks"
        android:icon="@drawable/ic_drink"/>
    <item android:id="@+id/cocktail_menu"
        android:title="Cocktails"
        android:icon="@drawable/ic_cocktails"/>

</menu>