<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SplashScreenFragment">

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:max="4"
        android:minWidth="150dp"
        android:minHeight="10dp"
        android:visibility="invisible"
        android:progress="0"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="COCKTAILS"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textSize="40sp" />

</RelativeLayout>